{
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/career-coach",
      "dest": "/api/coach-hub?target=career-coach"
    },
    {
      "src": "/api/chat-history",
      "dest": "/api/coach-hub?target=chat-history"
    },
    {
      "src": "/api/discovery-coach",
      "dest": "/api/coach-hub?target=discovery-coach"
    },
    {
      "src": "/api/end-session",
      "dest": "/api/coach-hub?target=end-session"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/(.*\\.(ico|png|jpg|jpeg|svg|css|js|json|woff|woff2|webmanifest|txt|xml|html))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/jobs?job=weekly-review",
      "schedule": "0 1 * * 1"
    },
    {
      "path": "/api/cron/jobs?job=compress-memory",
      "schedule": "0 2 * * 1"
    },
    {
      "path": "/api/cron/jobs?job=cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/jobs?job=send-chat-reminders",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/jobs?job=onboarding-nudge",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/jobs?job=morning-nudge",
      "schedule": "0 0 * * *"
    }
  ]
}
